<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="750b747c5a47464aafe941bee0146c00" Name="Diagram1">
        <EntityTypeShape EntityType="LicensesModel.LicenseKey" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LicensesModel.LicenseType" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LicensesModel.LicenseUser" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="LicensesModel.FK_LicenseKeys_LicenseTypes" ManuallyRouted="false" />
        <AssociationConnector Association="LicensesModel.FK_LicenseKeys_LicenseUsers" ManuallyRouted="false" />
        <EntityTypeShape EntityType="LicensesModel.Employee" Width="1.5" PointX="8" PointY="0.875" />
        <EntityTypeShape EntityType="LicensesModel.Colour" Width="1.5" PointX="5.75" PointY="1.125" />
        <AssociationConnector Association="LicensesModel.FK_Employees_Colour" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>